@import "material";

@baseRed: #ff4242;

body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.mdl-layout-title, .mdl-layout__header, .mdl-button.mdl-button--colored, .mdl-textfield__label:after{
  background-color: @baseRed;
}

.logo_company{
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding-left: 20px;
  > div:nth-of-type(1) {
    color: #fff;
  }
  > div:nth-of-type(2) {
    color: #fff;
    font-size: 16px;
    max-height: 24px;
    margin-top: -52px;
    margin-left: 8px;
    padding: 0 1px;
    text-decoration: line-through;
    i{
      position: relative;
      top: 6px;
      left: -3px;
    }
  }
  > div:nth-of-type(3) {
    color: #7986cb;
  }
}
.mdl-layout__drawer{
  border-right: none;
  .mdl-layout-title {
    padding-left: 16px;
  }
}

.mdl-list__item{
  position: relative;
  transition: background 300ms;
  cursor: pointer;
  text-decoration: none;
  &.active{
    background: #e2e2e2;
  }
}

.page-content{
  padding: 15px 40px;
  h4{
    margin-bottom: 35px;
    border-bottom: 2px solid @baseRed;
  }
  &.task1{
    .container{
      background: lightgray;
      width: 100%;
      margin-bottom: 30px;
      .item{
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
      }
    }
  }
  &.task2{
    .container{
      width: 100%;
      margin-bottom: 30px;
    }
    .container .item{
      display: inline-block;
      width: 100px;
      height: 100px;
      background: red;
    }
  }
  &.task3{
    .container{
      background: #ccc;
      width: 200px;
      height: 300px;
    }
    .container .item{
      background: red;
      width: 70px;
      height: 70px;
    }
  }
  &.task4{

  }
  &.task5{
    input{
      padding: 5px 10px;
      border: 1px solid #d9d9d9;
    }
    .error{
      margin-top: 10px;
    }
  }
  &.task6{
    .container{
      background: #ccc;
      width: 600px;
      height: 300px;
    }
    .header{
      background: #4a0072;
      color: #fff;
      font-weight: bold;
    }
    .nav{
      background: #9a0007;
    }
    .content{
      background: #bb002f;
    }
    .footer{
      background: #f50057;
      font-weight: bold;
      color: #fff;
    }
    /*.container2{
      background: #ccc;
      width: 600px;
      height: 300px;
      .header{
        height: 50px;
        text-align: center;
      }
      .content_cover{
        height: 200px;
        display: flex;
      }
      .nav{
        width: 200px;
      }
      .content{
        flex-grow: 1;
        text-align: center;
        .item{
          min-height: 85px;
          min-width: 85px;
          border: 2px solid #fff;
          background: whitesmoke;
          display: inline-flex;
          box-sizing: border-box;
          padding: 5px;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          font-weight: bold;
          vertical-align: middle;
          &.image_cover{
            padding: 0;
          }
        }
      }
      .footer{
        height: 50px;
      }
      .header, .nav, .content, .footer{
        padding: 15px;
        box-sizing: border-box;
      }
    }*/
  }
  .desc_text{
    margin-bottom: 25px;
  }
}

.code_cover, form{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
  &>div{
    width: 49%;
    background: #f9f9f9;
    position: relative;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
    &.btn_cover{
      box-shadow: none;
    }
    &:nth-last-child(1){
      margin-bottom: 0;
    }
    &:nth-last-child(2){
      margin-bottom: 0;
    }
  }
  .comment{
    flex-grow: 1;
    margin-right: 2%;
    padding: 0 20px;
    padding-top: 15px;
    .mdl-textfield{
      width: 100%;
      .mdl-textfield__input{
        resize: none;
      }
    }
  }
  .btn_cover{
    width: 125px;
    align-self: center;
    text-align: center;
  }
  .mdl-chip{
    position: absolute;
    left: 0;
    top: -9px;
    z-index: 2;
  }
  .code_input_cover{
    height: 200px;
    padding: 0 12px;
    padding-top: 25px;
  }
  .code_input{
    position: relative;
    height: 100%;
    .codeflask{
      background: transparent !important;
    }
  }
}

/*.mdl-layout__container{
  background: #fff;
}*/

form{
  padding: 14px 18px;
  padding-top: 21px;
  border: 2px;
  border-style: solid;
  border-color: @baseRed;
  border-radius: 8px;
}

h5{
  font-weight: normal;
}

.mdl-button{
  &.ready{
    background: #4CAF50;
  }
}